*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --lawn-green: hsla(94, 87%, 48%, 1);
    --heat-wave: hsla(29, 100%, 50%, 1);
    --red-pigment: hsla(0, 90%, 54%, 1);
    --azure: hsla(211, 100%, 50%, 1);
    --white: hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 0%);
    --grey: hsl(0, 1%, 45%);
}

body{
    width: 98vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: "Outfit";
}

#header{
    font-weight: 400;
    width: 90%;
    height: 3.25rem;
    margin: 2rem auto;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 10px;
    background-color: var(--white);
    z-index: 1;
}

#header ul{
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    list-style: none;
    gap: 1rem;
}

a{
    color: inherit;
    border-bottom: none;
    text-decoration: none;
}

#header li:hover{
    background-color: var(--white);
    cursor: pointer;
}

#logo-image div{
    width: 250px;
    height: 250px;
    margin: 2rem auto;

}

#about-us{
    height: 425px;
    width: 1280px;
    padding: 80px 32px 80px 32px;
    margin: 1rem 35px 3rem 35px;
    text-align: center;
    line-height: 24px;
    border-bottom: 1px solid var(--grey);
}

#about-us h2{
    font-size: 60px;
    font-weight: 700;
    height: 60px;
    margin-bottom: 1rem;
}

#about-us p{
    font-size: 20px;
    line-height: 24px;
    height: 73px;
    margin: 20px 0 20px 0
}

#our-staff{
    width: 1300px;
    height: 500px;
    padding: 5px;
    margin: 2rem auto 1rem auto;
}

#our-staff h2{
    font-size: 40px;
    text-align: center;
    height: 45px;
    margin-bottom: 1.5rem;
}

#staff img{
    width: 100px;
    height: 100px;
}

#staff{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.teacher{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2px;
}

#academy-footer{
    height: 350px;
    background-color: var(--azure);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#details{
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 8px 8px 8px;
    margin-top: 25px;
}

#details ul{
    list-style: none;
}

#logo img{
    width: 100px;
    height: 100px;
}

.Socials ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor:pointer;
}

.email-phone ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor:pointer;
}

.extras ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}


.fa-brands:hover{
    color: var(--white);
}